/* CSS RESET */

*, *::before, *::after {
    box-sizing: border-box;
  }
  
  * {
    margin: 0;
  }
  
  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
  }
  
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  
  input, button, textarea, select {
    font: inherit;
  }
  
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
  
  #root, #__next {
    isolation: isolate;
  }

/* CSS RESET */  

*{
  font-family: "Afacad Flux", sans-serif;
  font-weight: 500;
}

body{
    background-color: rgb(28, 27, 27);
}

h1{
  color: rgb(222, 219, 215);
  text-align: center;
}

main{
  display: grid;
  justify-content: center;
  gap: 40px;
}

.project{
  color: rgb(222, 219, 215);
  width: 600px;
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-auto-flow: column;
  grid-template-columns: 2fr 0.2fr 0.2fr;
  box-shadow: 10px 4px 8px rgba(0, 0, 0, 0.508);
}

.fa-arrow-down{
  grid-column: 3/4;
  grid-row: 2/3;
}

.fa-trash-can{
  grid-column: 3/4;
}

.modal {
  display: none; 
  position: fixed; 
  z-index: 1; 
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  background-color: rgba(0, 0, 0, 0.5); 
}

.pop_up_content {
  background-color: #3c3c3c9e;
  margin: 15% auto; 
  border: none;
  padding: 20px;
  width: 300px; 
  border-radius: 10px;
  position: relative;
  color: rgb(222, 219, 215);
}

#form{
  display: grid;
}


.close {
  color: #aaa;
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}

.closeModal:hover,
.closeModal:focus {
  color: black;
}

#add_p{
  width: 600px;
  background-color: #aaa;
  border: none;
  border-radius: 4px;
  height: 33px;
}

.content{
  grid-column: 1/4;
  grid-row: 3/4;
  width: 100%;
}